# x-guice

./: .gitignore  LICENSE  README.md  pom.xml
guice-bootstrap/: pom.xml
guice-bootstrap/src/main/java/com/magenta/guice/bootstrap/: ClassUtils.java  InstantiationException.java  ResourceUtils.java
guice-bootstrap/src/main/java/com/magenta/guice/bootstrap/activator/: Activate.java  ActivatorManager.java  ActivatorManagerImpl.java  ActivatorModule.java  ActivatorTypeListener.java  AnnotatedMethodCache.java
guice-bootstrap/src/main/java/com/magenta/guice/bootstrap/plugins/: ChildModule.java  PluginModule.java  PluginsManager.java
guice-bootstrap/src/main/java/com/magenta/guice/bootstrap/xml/: ReflectionBinder.java  ReflectionHelper.java  XmlModule.java
guice-bootstrap/src/main/java/com/maxifier/guice/bootstrap/: InjectorBuilder.java  ModuleBundle.java  PluginLoader.java
guice-bootstrap/src/main/java/com/maxifier/guice/bootstrap/groovy/: GroovyModule.java
guice-bootstrap/src/main/mdo/: bootstrap.xml  plugin.xml
guice-bootstrap/src/test/java/com/magenta/guice/plugins/: Foo.java  FooImpl.java  FooModuleImpl.java  MainModule.java  PluginsManagerTest.java
guice-bootstrap/src/test/java/com/maxifier/guice/bootstrap/: Bundle.java  CommonModule.java  CommonService.java  ConfiguredModule.java  ConfiguredProvider.java  Foo.java  FooImpl.java  FooImpl2.java  FooImplEx.java  InjectorBuilderTest.java  Multibinder1.java  Multibinder2.java  PluginLoaderTest.java  PluginModule.java  PluginWrong.java  SpecificModule1.java  SpecificModule2.java  SpecificModule3.java  WrongModule.java  WrongProvider.java
guice-bootstrap/src/test/java/com/maxifier/guice/plugins/: Foo.java  FooImpl.java  FooModuleImpl.java  MainModule.java  PluginsManagerTest.java
guice-bootstrap/src/test/resources/: config.properties
guice-bootstrap/src/test/resources/groovy/: test.groovy
guice-bootstrap/src/test/resources/xml/: test.xml
guice-decorator/: pom.xml
guice-events/: pom.xml
guice-events/src/main/java/com/magenta/guice/events/: ClassgenHandlerInvocator.java  CyclicFilterAnnotationException.java  EnumMatcher.java  EventClassMatcher.java  EventDispatcher.java  EventDispatcherControl.java  EventDispatcherControlMBean.java  EventDispatcherImpl.java  EventDispatcherModule.java  EventGroup.java  EventMatcher.java  EventReflectionParser.java  Filter.java  HandleAnnotated.java  HandleClass.java  Handler.java  HandlerAnnotation.java  HandlerInvocator.java  HandlerMethod.java  HandlerMethodInfo.java  HandlerMethodInstance.java  ListenerClass.java  ListenerClassInstance.java  ListenerReference.java  ListenerRegistrationQueue.java  MatcherConstructor.java  ReflectionHandlerInvocator.java
guice-events/src/main/java/com/maxifier/guice/events/: ClassgenHandlerInvocator.java  CyclicFilterAnnotationException.java  EnumMatcher.java  EventClassMatcher.java  EventDispatcher.java  EventDispatcherControl.java  EventDispatcherControlMBean.java  EventDispatcherImpl.java  EventDispatcherModule.java  EventGroup.java  EventMatcher.java  EventReflectionParser.java  Filter.java  HandleAnnotated.java  HandleClass.java  Handler.java  HandlerAnnotation.java  HandlerInvocator.java  HandlerMethod.java  HandlerMethodInfo.java  HandlerMethodInstance.java  ListenerClass.java  ListenerClassInstance.java  ListenerReference.java  ListenerRegistrationQueue.java  MatcherConstructor.java  ReflectionHandlerInvocator.java
guice-events/src/test/java/com/magenta/guice/events/: Animal.java  AnimalHandler.java  AnimalListener.java  AnimalListenerImpl.java  ClassgenHandlerInvocatorUTest.java  CyclicAnnotation1.java  CyclicAnnotation2.java  EventDispatcherUTest.java  HandlerForAllTest.java  HandlerInjectionUTest.java  InvalidAutoAnnotation.java  ListenerReferenceUTest.java
guice-events/src/test/java/com/maxifier/guice/events/: Animal.java  AnimalHandler.java  AnimalListener.java  AnimalListenerImpl.java  AnimalListenerWrapper.java  ClassgenHandlerInvocatorUTest.java  CyclicAnnotation1.java  CyclicAnnotation2.java  EventDispatcherUTest.java  HandlerForAllTest.java  HandlerInjectionUTest.java  InvalidAutoAnnotation.java  ListenerReferenceUTest.java
guice-jpa/: pom.xml
guice-jpa-idea-plugin/: pom.xml
guice-jpa-idea-plugin/src/main/java/com/maxifier/guice/jpa/: AbstractDBInspection.java  DBClassesInspection.java  DBMethodModifiersInspection.java  EntityManagerInspection.java  GuiceJPAInspection.java
guice-jpa-idea-plugin/src/main/resources/inspectionDescriptions/: db-classes-modifiers.html  db-methods-modifiers.html  entity-manager.html
guice-jpa/src/main/java/com/magenta/guice/jpa/: DB.java  DBInterceptor.java  EntityManagerProvider.java  EntityManagerWrapper.java  JPAModule.java
guice-jpa/src/main/java/com/maxifier/guice/jpa/: DB.java  DBEntityManagerProvider.java  DBInterceptor.java  JPAModule.java  UnitOfWork.java
guice-jpa/src/test/java/com/magenta/guice/jpa/: DBInterceptorTest.java  EntityManagerProviderTest.java
guice-jpa/src/test/java/com/maxifier/guice/jpa/: DBEntityManagerProviderTest.java  DBInterceptorTest.java  UnitOfWorkTest.java
guice-lifecycle/: pom.xml
guice-mbean/: pom.xml
guice-mbean/src/main/java/com/magenta/guice/mbean/: MBean.java  MBeanAnnotationMatcher.java  MBeanManager.java  MBeanManagerImpl.java  MBeanManagerModule.java  MBeanMethod.java  MBeanTypeListener.java  NoOperationsMBeanManager.java
guice-mbean/src/main/java/com/maxifier/guice/mbean/: AnnotatedMethodCache.java  AnnotationMatcher.java  CGLIBMBeanGenerator.java  MBean.java  MBeanGenerationException.java  MBeanGenerator.java  MBeanManager.java  MBeanManagerImpl.java  MBeanManagerModule.java  MBeanMethod.java  MBeanModule.java  MBeanTypeListener.java  NoOperationsMBeanManager.java
guice-mbean/src/test/java/com/magenta/guice/mbean/: DoubleStartTest.java  MBeanAnnotationMatcherTest.java  MBeanManagerTest.java  MBeanTypeListenerTest.java
guice-mbean/src/test/java/com/maxifier/guice/mbean/: CGLIBMBeanGeneratorTest.java  DoubleStartTest.java  MBeanAnnotationMatcherTest.java  MBeanManagerTest.java  MBeanTypeListenerTest.java  Sandbox.java
(+158 files in other folders)
