<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maxifier</groupId>
        <artifactId>maxifier-project</artifactId>
        <version>2.5</version>
    </parent>

    <groupId>com.maxifier.guice</groupId>
    <artifactId>x-guice</artifactId>
    <packaging>pom</packaging>
    <version>3.0.11-SNAPSHOT</version>
    <name>XGuice</name>
    <description>Maxifier Guice eXtensions</description>

    <modules>
        <module>guice-mbean</module>
        <module>guice-events</module>
        <module>guice-property</module>
        <module>guice-lifecycle</module>
        <module>guice-scopes</module>
        <module>guice-bootstrap</module>
        <module>guice-decorator</module>
        <module>guice-override</module>
        <module>guice-jpa</module>
        <module>guice-jpa-idea-plugin</module>
        <module>guice-timer</module>
    </modules>

    <scm>
        <connection>scm:svn:svn://svn.maxifier.com/maxifier-projects/x-guice/trunk</connection>
        <developerConnection>scm:svn:svn://svn.maxifier.com/maxifier-projects/x-guice/trunk</developerConnection>
    </scm>

    <properties>
        <guice.version>3.0.1</guice.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.modello</groupId>
                    <artifactId>modello-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>svn://svn.maxifier.com/maxifier-projects/x-guice/tags</tagBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy sonar:sonar</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-lifecycle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-mbean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-property</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-scopes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-decorator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>trove</groupId>
                <artifactId>trove</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.bcel</groupId>
                <artifactId>bcel</artifactId>
                <version>5.2</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>7.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>openapi</artifactId>
                <version>10.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>util</artifactId>
                <version>10.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>extensions</artifactId>
                <version>10.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.5.1-Final</version>
            </dependency>
            <dependency>
                <groupId>net.sf.cron4j</groupId>
                <artifactId>cron4j</artifactId>
                <version>2.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>

        <dependency>
            <groupId>com.maxifier.guice</groupId>
            <artifactId>guice</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.9</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.16</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>