<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maxifier.guice</groupId>
    <artifactId>x-guice</artifactId>
    <packaging>pom</packaging>
    <version>4.0-beta4-1</version>
    <name>XGuice</name>
    <description>Maxifier Guice eXtensions</description>

    <modules>
        <module>guice-mbean</module>
        <module>guice-events</module>
        <module>guice-property</module>
        <module>guice-lifecycle</module>
        <module>guice-scopes</module>
        <module>guice-bootstrap</module>
        <module>guice-decorator</module>
        <module>guice-override</module>
        <module>guice-jpa</module>
        <module>guice-jpa-idea-plugin</module>
    </modules>

    <scm>
        <url>https://github.com/maxifier/x-guice.git</url>
        <connection>scm:git:git@github.com/maxifier/x-guice.git</connection>
        <developerConnection>scm:git:git@github.com:maxifier/x-guice.git</developerConnection>
      <tag>x-guice-4.0-beta4-1</tag>
  </scm>

    <properties>
        <guice.version>4.0-beta4</guice.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.modello</groupId>
                    <artifactId>modello-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <username>git</username>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-lifecycle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-mbean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-property</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-scopes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-decorator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.maxifier.guice</groupId>
                <artifactId>guice-override</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.trove4j</groupId>
                <artifactId>trove4j</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>7.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>openapi</artifactId>
                <version>10.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>util</artifactId>
                <version>10.0.2</version>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>extensions</artifactId>
                <version>10.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <dependencies>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>maxifier</id>
            <url>https://nexus.maxifier.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maxifier</id>
            <url>https://nexus.maxifier.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>