<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x-guice</artifactId>
        <groupId>com.maxifier.guice</groupId>
        <version>5.0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guice-bootstrap</artifactId>
    <name>XGuice::Bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
    </dependencies>

</project>
