<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x-guice</artifactId>
        <groupId>com.maxifier.guice</groupId>
        <version>3.0.13-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>guice-bootstrap</artifactId>
    <name>XGuice::Bootstrap</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.modello</groupId>
                <artifactId>modello-maven-plugin</artifactId>
                <configuration>
                    <models>
                        <model>src/main/mdo/plugin.xml</model>
                        <model>src/main/mdo/bootstrap.xml</model>
                    </models>
                    <version>1.0.0</version>
                    <useJava5>true</useJava5>
                </configuration>
                <executions>
                    <execution>
                        <id>myModel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                            <goal>xpp3-reader</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.maxifier.guice</groupId>
            <artifactId>guice-property</artifactId>
        </dependency>
    </dependencies>
</project>