<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>x-guice</artifactId>
        <groupId>com.maxifier.guice</groupId>
        <version>5.0.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guice-jpa-idea-plugin</artifactId>
    <name>XGuice::JPA IDEA Plugin</name>
    <dependencies>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <scope>provided</scope>
            <version>10.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <scope>provided</scope>
            <version>10.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>extensions</artifactId>
            <scope>provided</scope>
            <version>10.0.2</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <!-- This repository holds IntelliJ artifacts for guice-jpa-idea-plugin module -->
            <id>maxifier-thirdparty</id>
            <url>https://nexus.maxifier.com/repository/thirdparty</url>
        </repository>
    </repositories>

</project>
